#Updated at Mon Oct 29 15:21:14 CET 2012
#Mon Oct 29 15:21:14 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
