// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.Adress;

privileged aspect Adress_Roo_JavaBean {
    
    public String Adress.getCity() {
        return this.city;
    }
    
    public void Adress.setCity(String city) {
        this.city = city;
    }
    
    public String Adress.getStreet() {
        return this.street;
    }
    
    public void Adress.setStreet(String street) {
        this.street = street;
    }
    
    public String Adress.getHouse() {
        return this.house;
    }
    
    public void Adress.setHouse(String house) {
        this.house = house;
    }
    
}
