// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.Component;
import com.acme.presenter.domain.ElementType;

privileged aspect Component_Roo_JavaBean {
    
    public ElementType Component.getStatus() {
        return this.status;
    }
    
    public void Component.setStatus(ElementType status) {
        this.status = status;
    }
    
}
