// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.PresentationElement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PresentationElement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PresentationElement.entityManager;
    
    public static final EntityManager PresentationElement.entityManager() {
        EntityManager em = new PresentationElement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PresentationElement.countPresentationElements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PresentationElement o", Long.class).getSingleResult();
    }
    
    public static List<PresentationElement> PresentationElement.findAllPresentationElements() {
        return entityManager().createQuery("SELECT o FROM PresentationElement o", PresentationElement.class).getResultList();
    }
    
    public static PresentationElement PresentationElement.findPresentationElement(Long id) {
        if (id == null) return null;
        return entityManager().find(PresentationElement.class, id);
    }
    
    public static List<PresentationElement> PresentationElement.findPresentationElementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PresentationElement o", PresentationElement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PresentationElement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PresentationElement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PresentationElement attached = PresentationElement.findPresentationElement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PresentationElement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PresentationElement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PresentationElement PresentationElement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PresentationElement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
