// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.PresenterUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PresenterUser_Roo_Jpa_Entity {
    
    declare @type: PresenterUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PresenterUser.id;
    
    @Version
    @Column(name = "version")
    private Integer PresenterUser.version;
    
    public Long PresenterUser.getId() {
        return this.id;
    }
    
    public void PresenterUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer PresenterUser.getVersion() {
        return this.version;
    }
    
    public void PresenterUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
