// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.Presentation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Presentation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Presentation.entityManager;
    
    public static final EntityManager Presentation.entityManager() {
        EntityManager em = new Presentation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Presentation.countPresentations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Presentation o", Long.class).getSingleResult();
    }
    
    public static List<Presentation> Presentation.findAllPresentations() {
        return entityManager().createQuery("SELECT o FROM Presentation o", Presentation.class).getResultList();
    }
    
    public static Presentation Presentation.findPresentation(Long id) {
        if (id == null) return null;
        return entityManager().find(Presentation.class, id);
    }
    
    public static List<Presentation> Presentation.findPresentationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Presentation o", Presentation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Presentation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Presentation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Presentation attached = Presentation.findPresentation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Presentation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Presentation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Presentation Presentation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Presentation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
