// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.Adress;
import com.acme.presenter.domain.PresenterUser;
import com.acme.presenter.domain.Roles;
import java.util.Calendar;
import java.util.Set;

privileged aspect PresenterUser_Roo_JavaBean {
    
    public String PresenterUser.getFirstName() {
        return this.firstName;
    }
    
    public void PresenterUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String PresenterUser.getLastName() {
        return this.lastName;
    }
    
    public void PresenterUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String PresenterUser.getUserName() {
        return this.userName;
    }
    
    public void PresenterUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String PresenterUser.getEmail() {
        return this.email;
    }
    
    public void PresenterUser.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar PresenterUser.getBirthDate() {
        return this.birthDate;
    }
    
    public void PresenterUser.setBirthDate(Calendar birthDate) {
        this.birthDate = birthDate;
    }
    
    public Boolean PresenterUser.getEnable() {
        return this.enable;
    }
    
    public void PresenterUser.setEnable(Boolean enable) {
        this.enable = enable;
    }
    
    public Adress PresenterUser.getAdress() {
        return this.adress;
    }
    
    public void PresenterUser.setAdress(Adress adress) {
        this.adress = adress;
    }
    
    public Set<Roles> PresenterUser.getRoles() {
        return this.roles;
    }
    
    public void PresenterUser.setRoles(Set<Roles> roles) {
        this.roles = roles;
    }
    
}
