// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.PresentationElement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PresentationElement_Roo_Jpa_Entity {
    
    declare @type: PresentationElement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PresentationElement.id;
    
    @Version
    @Column(name = "version")
    private Integer PresentationElement.version;
    
    public Long PresentationElement.getId() {
        return this.id;
    }
    
    public void PresentationElement.setId(Long id) {
        this.id = id;
    }
    
    public Integer PresentationElement.getVersion() {
        return this.version;
    }
    
    public void PresentationElement.setVersion(Integer version) {
        this.version = version;
    }
    
}
