// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.PresenterUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PresenterUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PresenterUser.entityManager;
    
    public static final EntityManager PresenterUser.entityManager() {
        EntityManager em = new PresenterUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PresenterUser.countPresenterUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PresenterUser o", Long.class).getSingleResult();
    }
    
    public static List<PresenterUser> PresenterUser.findAllPresenterUsers() {
        return entityManager().createQuery("SELECT o FROM PresenterUser o", PresenterUser.class).getResultList();
    }
    
    public static PresenterUser PresenterUser.findPresenterUser(Long id) {
        if (id == null) return null;
        return entityManager().find(PresenterUser.class, id);
    }
    
    public static List<PresenterUser> PresenterUser.findPresenterUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PresenterUser o", PresenterUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PresenterUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PresenterUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PresenterUser attached = PresenterUser.findPresenterUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PresenterUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PresenterUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PresenterUser PresenterUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PresenterUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
