// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.domain;

import com.acme.presenter.domain.ElementType;
import com.acme.presenter.domain.PresentationElement;

privileged aspect PresentationElement_Roo_JavaBean {
    
    public ElementType PresentationElement.getStatus() {
        return this.status;
    }
    
    public void PresentationElement.setStatus(ElementType status) {
        this.status = status;
    }
    
}
