<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_acme_presenter_domain_Adress" modelAttribute="adress" path="/adresses" render="${empty dependencies}" z="w8JGtPBJUs31OBwPVpU43W9vD9Y=">
        <field:input field="city" id="c_com_acme_presenter_domain_Adress_city" z="Wb6eoIvJUgS7G3tiU4NgeWLSXkw="/>
        <field:input field="street" id="c_com_acme_presenter_domain_Adress_street" z="uu7RypLnePWciAiXFVs0tbwIHc4="/>
        <field:input field="house" id="c_com_acme_presenter_domain_Adress_house" z="6g84T/XXjdEH8aX7QVNBWzQJGbk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_acme_presenter_domain_Adress" render="${not empty dependencies}" z="wBZ8r0jSj9CZzW+Rk5ccChRMFXg="/>
</div>
