<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />



	<spring:url value="/resources/images/favicon.ico" var="favicon" />

	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>



	<spring:url value="/resources/scripts/jquery.min.js" var="jquery" />
	<spring:url value="/resources/scripts/jquery.dataTables.js"
		var="jqueryDatatable" />
	<spring:url value="/resources/scripts/DT_bootstrap.js"
		var="DT_bootstrap" />
	<spring:url value="/resources/scripts/bootstrap.min.js"
		var="bootstrap_min_js_url" />
	<spring:url value="/resources/scripts/bootstrap-affix.js"
		var="bootstrap_affix" />
	<spring:url value="/resources/scripts/bootstrap-alert.js"
		var="bootstrap_alert" />
	<spring:url value="/resources/scripts/bootstrap-button.js"
		var="bootstrap_button" />
	<spring:url value="/resources/scripts/bootstrap-carousel.js"
		var="bootstrap_carousel" />
	<spring:url value="/resources/scripts/bootstrap-collapse.js"
		var="bootstrap_collapse" />
	<spring:url value="/resources/scripts/bootstrap-dropdown.js"
		var="bootstrap_dropdown" />
	<spring:url value="/resources/scripts/bootstrap-modal.js"
		var="bootstrap_modal" />
	<spring:url value="/resources/scripts/bootstrap-popover.js"
		var="bootstrap_popover" />
	<spring:url value="/resources/scripts/bootstrap-scrollspy.js"
		var="bootstrap_scrollspy" />
	<spring:url value="/resources/scripts/bootstrap-tab.js"
		var="bootstrap_tab" />
	<spring:url value="/resources/scripts/bootstrap-tooltip.js"
		var="bootstrap_tooltip" />
	<spring:url value="/resources/scripts/bootstrap-transition.js"
		var="bootstrap_transition" />
	<spring:url value="/resources/scripts/bootstrap-typeahead.js"
		var="bootstrap_typehead" />
	<spring:url value="/resources/styles/bootstrap-responsive.css"
		var="bootstrap_responsive_url" />
	<spring:url value="/resources/styles/bootstrap-responsive.min.css"
		var="bootstrap_responsive_min_url" />
	<spring:url value="/resources/styles/bootstrap.css" var="bootstrap_url" />
	<spring:url value="/resources/styles/bootstrap.min.css"
		var="bootstrap_min_url" />
	<spring:url value="/resources/styles/docs.css" var="docs_url" />
	<spring:url value="/resources/styles/prettify.css" var="prettify_url" />
	<spring:url value="/resources/styles/reviewmachine.css"
		var="review_machine_url" />


	<link rel="stylesheet" type="text/css"
		href="${bootstrap_responsive_url}" />

	<link rel="stylesheet" type="text/css" href="${bootstrap_url}" />
	<link rel="stylesheet" type="text/css" href="${review_machine_url}" />
	<link rel="stylesheet" type="text/css" href="${docs_url}" />
	<link rel="stylesheet" type="text/css" href="${prettify_url}" />



	<script src="${jquery}" type="text/javascript"><jsp:text/></script>


	<script src="${jqueryDatatable}" type="text/javascript"><jsp:text/></script>
	<script src="${DT_bootstrap}" type="text/javascript"><jsp:text/></script>

	<script src="${spring_url}" type="text/javascript"><jsp:text/></script>




	<script src="${bootstrap_transition}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_alert}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_modal}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_dropdown}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_scrollspy}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_tab}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_tooltip}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_popover}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_button}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_collapse}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_carousel}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_typehead}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_affix}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_js_url}" type="text/javascript"><jsp:text/></script>
	<script src="${bootstrap_min_js_url}" type="text/javascript"><jsp:text/></script>



</jsp:root>