// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.presenter.web;

import com.acme.presenter.domain.Component;
import com.acme.presenter.domain.Presentation;
import com.acme.presenter.domain.Status;
import com.acme.presenter.web.PresentationController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PresentationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PresentationController.create(@Valid Presentation presentation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, presentation);
            return "presentations/create";
        }
        uiModel.asMap().clear();
        presentation.persist();
        return "redirect:/presentations/" + encodeUrlPathSegment(presentation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PresentationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Presentation());
        return "presentations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PresentationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("presentation", Presentation.findPresentation(id));
        uiModel.addAttribute("itemId", id);
        return "presentations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PresentationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("presentations", Presentation.findPresentationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Presentation.countPresentations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("presentations", Presentation.findAllPresentations());
        }
        return "presentations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PresentationController.update(@Valid Presentation presentation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, presentation);
            return "presentations/update";
        }
        uiModel.asMap().clear();
        presentation.merge();
        return "redirect:/presentations/" + encodeUrlPathSegment(presentation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PresentationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Presentation.findPresentation(id));
        return "presentations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PresentationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Presentation presentation = Presentation.findPresentation(id);
        presentation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/presentations";
    }
    
    void PresentationController.populateEditForm(Model uiModel, Presentation presentation) {
        uiModel.addAttribute("presentation", presentation);
        uiModel.addAttribute("components", Component.findAllComponents());
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String PresentationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
