<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_acme_presenter_domain_Presentation" modelAttribute="presentation" path="/presentations" versionField="Version" z="rDIIhK8jJ9+WSGQ04M0tXsuyt5U=">
        <field:select field="status" id="c_com_acme_presenter_domain_Presentation_status" items="${statuses}" path="statuses" z="iJUGsRRp0GjWJGA+36460QwpvUc="/>
        <field:input field="name" id="c_com_acme_presenter_domain_Presentation_name" z="jWtacRqOFFtbc0TebaWTczyrdS8="/>
        <field:select field="elements" id="c_com_acme_presenter_domain_Presentation_elements" itemValue="id" items="${presentationelements}" multiple="true" path="/presentationelements" z="Bx+efOLVPT9HVd2udRh3qEOw8bc="/>
    </form:update>
</div>
