<jsp:root xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
		
	<div class="logincontainer">
		<c:choose>
			<c:when test="${empty param.login_error}">
				<c:set value="margin-top: 30px; min-height: 150px; min-width: 350px;" var="form_style" />
			</c:when>
			<c:otherwise>
				<c:set value="" var="form_style" />
			</c:otherwise>
		</c:choose>
		<div class="front-signin js-front-signin loginform" 
			style="${form_style}">
			<spring:url value="/resources/j_spring_security_check" var="form_url" />

			<form class="signin" name="f" action="${fn:escapeXml(form_url)}"
				method="POST">
				<c:choose>
					<c:when test="${empty param.login_error}">
						<h2>
							<spring:message code="security_login_message" />
						</h2>
						<c:set value="margin-top: 40px;" var="username_style" />
						<c:set value="margin-top: 50px;" var="password_style" />
					</c:when>
					<c:otherwise>
						<c:set value="" var="username_style" />
						<c:set value="" var="password_style" />
					</c:otherwise>
				</c:choose>
				<div class="placeholding-input username" style="${username_style}">
					<input id="j_username" type='text' name='j_username'
						autocomplete="on" class="text-input email-input" title="Username" />
					<spring:message code="security_login_form_name_message"
						var="name_msg" htmlEscape="false" />
				</div>

				<table class="flex-table password-signin" style="${password_style}">
					<tbody>
						<tr>
							<td class="flex-table-primary">
								<div class="placeholding-input password flex-table-form">
									<input id="j_password" type='password' name='j_password'
										class="text-input flex-table-input" title="Password"
										autocomplete="on" />
									<spring:message code="security_login_form_password_message"
										var="pwd_msg" htmlEscape="false" />


								</div>
							</td>
							
							</script> <spring:message code="button_login" var="submit_label"
									htmlEscape="false" /> <input type="submit"
								class="submit btn primary-btn flex-table-btn js-submit"
								tabindex="4" value="${fn:escapeXml(submit_label)}" /></td>
						</tr>
					</tbody>
				</table>




			</form>


			<c:if test="${not empty param.login_error}">
				<div class="alert" style="margin: 150px -10px 20px !important;">
					<p>
						<spring:message code="security_login_unsuccessful" />
						<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
						.
					</p>
				</div>
			</c:if>



		</div>
	</div>
	
</jsp:root>

