<jsp:root  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"  version="2.0">
<div  id="menu">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<!--     <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc="> -->
	<!--         <menu:category id="c_presenteruser" z="FTYPvCaZnVajnQ7kjhVczwKm5Sc="> -->
	<!--             <menu:item id="i_presenteruser_new" messageCode="global_menu_new" url="/presenterusers?form" z="tAd+KUxi0exmqasA4YL2/o7ZMa4="/> -->
	<%--             <menu:item id="i_presenteruser_list" messageCode="global_menu_list" url="/presenterusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NsW+GAMohVBIrke1aMvP7o3VJzo="/> --%>
	<!--         </menu:category> -->
	<!--         <menu:category id="c_adress" z="xeDDCP2J7cvQ+w/pnOayWUUgo1A="> -->
	<!--             <menu:item id="i_adress_new" messageCode="global_menu_new" url="/adresses?form" z="gl8dC39OybYHe/PSQ0L0o3hwqDQ="/> -->
	<%--             <menu:item id="i_adress_list" messageCode="global_menu_list" url="/adresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dcjZfYeZT+o3PUooBuLgRoC3FWI="/> --%>
	<!--         </menu:category> -->
	<!--         <menu:category id="c_presentation" z="WOacTg/muGxTFPzv3VtSPfMTdaw="> -->
	<!--             <menu:item id="i_presentation_new" messageCode="global_menu_new" url="/presentations?form" z="VHbaksA7QX8c7D0J959ZYVnktJo="/> -->
	<%--             <menu:item id="i_presentation_list" messageCode="global_menu_list" url="/presentations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xWgXwZif05lEt5dv/huXWoBaZ7E="/> --%>
	<!--         </menu:category> -->
	<!--         <menu:category id="c_presentationelement" z="NSH9lknCoQOJmWaEbEC8bZ+/cbE="> -->
	<!--             <menu:item id="i_presentationelement_new" messageCode="global_menu_new" url="/presentationelements?form" z="Qw8xbWGKFXBFdpmpOfVRG914Sy0="/> -->
	<%--             <menu:item id="i_presentationelement_list" messageCode="global_menu_list" url="/presentationelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bsmNPtpPFiGztsilgQ+kzzvkBN4="/> --%>
	<!--         </menu:category> -->
	<!--         <menu:category id="c_component" z="H09agUE0W2T4MC/Yc0hxxSanepc="> -->
	<!--             <menu:item id="i_component_new" messageCode="global_menu_new" url="/presentationelements?form" z="nlvC22/LglMWSHXIsb3Ye83rVOY="/> -->
	<%--             <menu:item id="i_component_list" messageCode="global_menu_list" url="/presentationelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4gHmd8MdL6gJybcG1FaUgEFG0CI="/> --%>
	<!--         </menu:category> -->
	<!--     </menu:menu> -->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="http://accounts.tao.tw.shuttle.com/">soapbox.io</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a
							href="http://accounts.tao.tw.shuttle.com/examples_bootstrap/bootstrap">Overview</a>
						</li>
						<li class=""><a
							href="http://accounts.tao.tw.shuttle.com/examples_bootstrap/scaffolding">Scaffolding</a>
						</li>
						<li class=""><a
							href="http://accounts.tao.tw.shuttle.com/examples_bootstrap/basecss">Base
								CSS</a></li>
						<li class=""><a
							href="http://accounts.tao.tw.shuttle.com/examples_bootstrap/components">Components</a>
						</li>
						<li class=""><a
							href="http://accounts.tao.tw.shuttle.com/examples_bootstrap/javascript">Javascript
								plugins</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


</div>
</jsp:root>
