<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_presenteruser" z="FTYPvCaZnVajnQ7kjhVczwKm5Sc=">
            <menu:item id="i_presenteruser_new" messageCode="global_menu_new" url="/presenterusers?form" z="tAd+KUxi0exmqasA4YL2/o7ZMa4="/>
            <menu:item id="i_presenteruser_list" messageCode="global_menu_list" url="/presenterusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NsW+GAMohVBIrke1aMvP7o3VJzo="/>
        </menu:category>
        <menu:category id="c_adress" z="xeDDCP2J7cvQ+w/pnOayWUUgo1A=">
            <menu:item id="i_adress_new" messageCode="global_menu_new" url="/adresses?form" z="gl8dC39OybYHe/PSQ0L0o3hwqDQ="/>
            <menu:item id="i_adress_list" messageCode="global_menu_list" url="/adresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dcjZfYeZT+o3PUooBuLgRoC3FWI="/>
        </menu:category>
        <menu:category id="c_presentation" z="WOacTg/muGxTFPzv3VtSPfMTdaw=">
            <menu:item id="i_presentation_new" messageCode="global_menu_new" url="/presentations?form" z="VHbaksA7QX8c7D0J959ZYVnktJo="/>
            <menu:item id="i_presentation_list" messageCode="global_menu_list" url="/presentations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xWgXwZif05lEt5dv/huXWoBaZ7E="/>
        </menu:category>
        <menu:category id="c_presentationelement" z="NSH9lknCoQOJmWaEbEC8bZ+/cbE=">
            <menu:item id="i_presentationelement_new" messageCode="global_menu_new" url="/presentationelements?form" z="Qw8xbWGKFXBFdpmpOfVRG914Sy0="/>
            <menu:item id="i_presentationelement_list" messageCode="global_menu_list" url="/presentationelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bsmNPtpPFiGztsilgQ+kzzvkBN4="/>
        </menu:category>
    </menu:menu>
</div>
