<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_acme_presenter_domain_PresenterUser" items="${presenterusers}" z="nm+zebf8eil4kItxrdtdf1RGdIM=">
        <table:table data="${presenterusers}" id="l_com_acme_presenter_domain_PresenterUser" path="/presenterusers" z="DVEy/K/OXpmGbHrmrdT8m899WvY=">
            <table:column id="c_com_acme_presenter_domain_PresenterUser_firstName" property="firstName" z="/5IUx+gIrBcUTx+DYHklkAUQLcE="/>
            <table:column id="c_com_acme_presenter_domain_PresenterUser_lastName" property="lastName" z="CuDhSvkTuznGytqlBprhbzrMj+0="/>
            <table:column id="c_com_acme_presenter_domain_PresenterUser_userName" property="userName" z="yovVm3yvbUv0e5WY+w0gZNRx0Ys="/>
            <table:column id="c_com_acme_presenter_domain_PresenterUser_email" property="email" z="88aT5S6aakeq4Kjq7TbWnLtUU9k="/>
            <table:column calendar="true" dateTimePattern="${presenterUser_birthdate_date_format}" id="c_com_acme_presenter_domain_PresenterUser_birthDate" property="birthDate" z="3JpviyOnN6Y70EbZb0MQiFcI3UM="/>
            <table:column id="c_com_acme_presenter_domain_PresenterUser_enable" property="enable" z="WnWPPM6TewMbb7ejkj93cuyUDgA="/>
        </table:table>
    </page:list>
</div>
