<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_acme_presenter_domain_PresenterUser" object="${presenteruser}" path="/presenterusers" z="tGKDFO5x/mkpvDyqQUR3O+85stc=">
        <field:display field="firstName" id="s_com_acme_presenter_domain_PresenterUser_firstName" object="${presenteruser}" z="m7UX2fJi5YaLBvZ4MeeVZvI9/Jc="/>
        <field:display field="lastName" id="s_com_acme_presenter_domain_PresenterUser_lastName" object="${presenteruser}" z="200Hs9RurlXUOB1+MjMPQQ6cms4="/>
        <field:display field="userName" id="s_com_acme_presenter_domain_PresenterUser_userName" object="${presenteruser}" z="nglrBjOCp6ehWzSRLJoFuaWS0Xg="/>
        <field:display field="email" id="s_com_acme_presenter_domain_PresenterUser_email" object="${presenteruser}" z="zLkDUpc/eXHm/X5bOmHvp6mdJkg="/>
        <field:display calendar="true" dateTimePattern="${presenterUser_birthdate_date_format}" field="birthDate" id="s_com_acme_presenter_domain_PresenterUser_birthDate" object="${presenteruser}" z="HyPCTqQWlVQn7gn1lYNxmcYSlS4="/>
        <field:display field="enable" id="s_com_acme_presenter_domain_PresenterUser_enable" object="${presenteruser}" z="omah8lngX+wM8t01eTc0QGfpoD8="/>
        <field:display field="adress" id="s_com_acme_presenter_domain_PresenterUser_adress" object="${presenteruser}" z="HqNOLWj1z2i5HSTkuTg5UubeDUk="/>
        <field:display field="roles" id="s_com_acme_presenter_domain_PresenterUser_roles" object="${presenteruser}" z="uwtIP7yQBxBh+V28F5tW+TIcqBU="/>
    </page:show>
</div>
