<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_acme_presenter_domain_PresentationElement" items="${presentationelements}" z="wGRAjzwUN8kiRO0oOMahbfsMVa8=">
        <table:table data="${presentationelements}" id="l_com_acme_presenter_domain_PresentationElement" path="/presentationelements" z="zVtcZtLaRdeVQry9JRQNOJ3aZyY=">
            <table:column id="c_com_acme_presenter_domain_PresentationElement_status" property="status" z="PPNNXhJUMSrO1ix9AxHr4//Z8hE="/>
        </table:table>
    </page:list>
</div>
